<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AppCriar</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="AppCriar">

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/collide/collide.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>
    <script src="lib/br-validations/releases/br-validations.js"></script>
    <script src="lib/string-mask/src/string-mask.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/services/httpInterceptor.factory.js"></script>

        <script src="scripts/app.js"></script>

        <script src="scripts/services/api.factory.js"></script>

        <script src="scripts/controllers/menu.controller.js"></script>
        <script src="scripts/controllers/home.controller.js"></script>
        <script src="scripts/controllers/sobre.controller.js"></script>
        <script src="scripts/controllers/agenda.controller.js"></script>
        <script src="scripts/controllers/lotes.controller.js"></script>
        <script src="scripts/controllers/contato.controller.js"></script>
        <script src="scripts/controllers/cadastro.controller.js"></script>
        <!-- endbuild -->
</body>
</html>
